# eagleBank

./: README.md  data.sql  docker-compose.yml  pom.xml
docs/: List_of_features_still_to_be_implemented.md
src/main/java/com/assignment/eagleBank/: EagleBankApplication.java
src/main/java/com/assignment/eagleBank/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/assignment/eagleBank/controllers/: AccountController.java  LoginController.java  TransactionController.java  UserController.java
src/main/java/com/assignment/eagleBank/dtos/: LoginUserDto.java  NewAccountDto.java  NewTransactionDto.java  RegisterUserDto.java
src/main/java/com/assignment/eagleBank/entity/: Account.java  AccountTypeEnum.java  Address.java  AddressValidator.java  CurrencyEnum.java  SortCodeEnum.java  Transaction.java  TransactionTypeEnum.java  User.java  UserValidator.java
src/main/java/com/assignment/eagleBank/exceptions/: AccessForbiddenException.java  BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/assignment/eagleBank/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/assignment/eagleBank/responses/: LoginResponse.java
src/main/java/com/assignment/eagleBank/services/: AccountService.java  AuthenticationService.java  JwtService.java  TransactionService.java  UserService.java
src/main/java/com/assignment/eagleBank/services/utils/: IdGeneration.java  IdGenerator.java  InputValidation.java
src/main/resources/: application.properties
src/main/resources/postman/: EagleBank.postman_collection.json
src/test/java/com/assignment/eagleBank/: EagleBankApplicationTests.java  TestUtils.java
src/test/java/com/assignment/eagleBank/IntegrationTests/: IntegrationTests.java
src/test/java/com/assignment/eagleBank/RepositoryTests/: UserRepositoryTest.java
src/test/java/com/assignment/eagleBank/controllers/: LoginControllerTest.java  LoginControllerTest2.java  UserControllerTest.java
src/test/java/com/assignment/eagleBank/integrationTests/: IntegrationTests.java  UserRepositoryTests.java
src/test/java/com/assignment/eagleBank/services/: AccountServiceTest.java  JwtServiceTest.java
